APP_NAME=Reservation
APP_ENV=local
APP_KEY=base64:f3vbhr8cyelc0moYm5fHvNngECLIjeh1usVMh3wHGS8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maqsoodc_reservation
DB_USERNAME=maqsoodc_reservation
DB_PASSWORD=MAQSOOD@PANEL

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=maqsoodc_doa
DB_USERNAME2=maqsoodc_doa
DB_PASSWORD2=maqsood@doa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.maqsood.com.sd
MAIL_PORT=465
MAIL_USERNAME=dawakom@maqsood.com.sd
MAIL_PASSWORD=MAQSOOD@PANEL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dawakom@maqsood.com.sd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rZr96QqBbZ0wljK1AvjxsjYKORtp1QXkoM5FIz3aZvv2b0Fiupe0uOoEhkI9092y
